# upstream passman-api {
#     server passman-api:3000;
# }


server {
    server_name engineerbeard.com;
    listen 80;
    listen [::]:80;
    return 302 https://$host$request_uri;
 }

 server {
    server_name engineerbeard.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/engineerbeard.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/engineerbeard.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'AES256+EECDH';

    # gzip on;
    # gzip_types *;
    # gzip_proxied any;	
    # gzip_comp_level 9;

    # location / {
    #     proxy_pass http://passman-api:3000;
    # }
}

server {
    server_name chat.engineerbeard.com;
    listen 80;
    listen [::]:80;
    return 302 https://$host$request_uri;
 }
 server {
    server_name chat.engineerbeard.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/engineerbeard.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/engineerbeard.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'AES256+EECDH';

    # gzip on;
    # gzip_types *;
    # gzip_proxied any;	
    # gzip_comp_level 9;

    # location / {
    #     proxy_pass http://passman-api;
    # }
}



server {
    server_name pass.engineerbeard.com;
    listen 80;
    listen [::]:80;
    return 302 https://$host$request_uri;
 }
 server {
    server_name pass.engineerbeard.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/engineerbeard.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/engineerbeard.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'AES256+EECDH';

    # gzip on;
    # gzip_types *;
    # gzip_proxied any;	
    # gzip_comp_level 9;

    location / {
        proxy_pass http://passman-api;
    }
}
